<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./quest.css">
</head>

<body>
    <div class="card">
        <div class="image"><img width="210" src="./guts-artwork-5120x2880-21418.jpg" alt=""></div>
        <div class="capsules">
            <span>Anime</span>
            <span>Sword</span>
        </div>
        <div class="content">
            <h3>Good Morning</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse atque excepturi dignissimos eaque laboriosam reiciendis numquam. Dicta nesciunt at cum nemo repellendus itaque!</p>
        </div>

    </div>
</body>

</html>